{
  "name": "expresser/taxonomy",
  "support": {
    "issues": "https://github.com/expresser/taxonomy/issues",
    "source": "https://github.com/expresser/taxonomy"
  },
  "authors": [
    {
      "name": "Graham Blevins",
      "email": "hgblevins@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "expresser/posttype": "0.9.3",
    "expresser/support": "0.9.3"
  },
  "autoload": {
    "psr-4": {
      "Expresser\\Taxonomy\\": ""
    }
  },
  "minimum-stability": "dev"
}
